server {

    listen 80;
    server_tokens off;
    client_max_body_size 20M;
  
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    
    location /static/ {
        alias /backend_static/static/;
    }

    location /media/ {
        alias /media/;
    }

    location /admin/ {
        proxy_pass http://backend:8080/admin/;
    }

    location /s/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_intercept_errors on;
        error_page 404 /404.html;
        error_page 500 502 503 504 /500.html;
    }

    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        alias /frontend_static/;
        try_files $uri $uri/ /index.html;
    }
}